{
  "profiles": {
    "GMP.HttpReport": {
      "commandName": "Project",
      "environmentVariables": {
        "HTTP_REPORT_MYSQL_CONN": "4d4b582b8bfb1Le4nzWwxHeS0FZ+WhQitG2LeCUGo8TBDg/8OTaGZQ3QyhDLc3L7T8JzqMom8RipR+PTrEz3IJgwzeSqOSqXqdKCtH7E5svNJmbGLQL5ugqx+BnHAB8q0HQ==",
        "ASPNETCORE_ENVIRONMENT": "Development"
      },
      "applicationUrl": "http://localhost:5000"
    },
    "Docker": {
      "commandName": "Docker",
      "launchUrl": "{Scheme}://{ServiceHost}:{ServicePort}",
      "publishAllPorts": true
    }
  }
}