﻿<!--
/***************************************************************************
*
* Macrowing Pharm GMP Quality Management System
* http://www.macrowing.com
*
* Copyright (c) Macrowing Pharm Technology Co.,Ltd
* All Rights Reserved.
*
* Technical Support: Pharm R&D Team
* Creator: heng.yang 2020/12/2 10:04:02
*
***************************************************************************/
-->

<div>
    <a href="javascript:;">
        <span data-bind="attr:{class:current().icon}"></span>
        <span data-bind="text:current().text"></span>
        <span class="layui-nav-more"></span>
    </a>
    <dl class="layui-nav-child layui-anim layui-anim-upbit" data-bind="foreach:languages">
        <dd data-bind="click:$root.onchange.bind($root,lang)">
            <a href="">
                <span data-bind="attr:{class:icon}"></span>
                <span data-bind="text:text"></span>
            </a>
        </dd>
    </dl>
</div>