﻿/***************************************************************************
*
* Macrowing Pharm GMP Quality Management System
* http://www.macrowing.com
*
* Copyright (c) Macrowing Pharm Technology Co.,Ltd
* All Rights Reserved.
*
* Technical Support: Pharm R&D Team
* Creator: heng.yang 2020/12/2 14:26:44
*
***************************************************************************/

html, body, #formContainer { width: 100%; height: 100%; }

/* Hide navigation text */
.easyui-layout .layout-panel-west > div:first-child { height: 0; overflow: hidden; padding: 0; }
.control .edoc2selectmember .form-control .memberInput .select2-choices .select2-search-field input { width: 300px !important; }
.easyui-layout .layout-panel-west > .member-userWest.panel-body { overflow: auto; }
.easyui-layout .layout-panel-west .layout-body,
.easyui-layout .layout-panel-west .panel-header { background-color: #ddd !important; }
.easyui-layout .layout-panel-west .accordion-build-page { border-right: 1px solid #ddd; }
.easyui-layout .layout-panel-west .accordion-build-page .panel-header { height: 40px; line-height: 40px; }
.easyui-layout .layout-panel-west .accordion-build-page .panel-header .panel-title { line-height: 40px; }
.easyui-layout .layout-panel-west .accordion-build-page .easyui-nav-bar { height: 40px; }
.easyui-layout .layout-panel-west .accordion-build-page .accordion-body { background-color: #fff !important; }
.easyui-layout .layout-panel-west .accordion-build-page .accordion-header-selected { background-color: #ccc !important; }
.easyui-layout .layout-panel-west .nav-menu-wrap li > a { font-size: 13px; }
.easyui-layout .layout-panel-west .nav-menu-wrap li > a,
.easyui-layout .layout-panel-west .panel-title,
.easyui-layout .layout-panel-west .accordion-build-page [select=true] .panel-title { color: #333 !important; }
.easyui-layout .second-nav-wrap li > a:hover { background: #5299b7 !important; color: #fff !important; }
.easyui-layout .second-nav-wrap li.active > a { color: #fff !important; }
.easyui-layout .second-nav-wrap li.active .edoc2FormLayout-map,
.easyui-layout .second-nav-wrap li > a:hover .edoc2FormLayout-map { background: url(/eform/content/icon/controlicon/default.png) no-repeat 0 50%; }
.easyui-layout .layout-panel-west .tree-node { color: #333 !important; }
.easyui-layout .layout-panel-west .tree-node.tree-node-hover { background: #eee; }
.easyui-layout .layout-panel-west .tree-node.tree-node-selected { background: #ddd !important; }
.easyui-layout .layout-panel-west .tree-node .tree-node-hover { background: #eee; }
.easyui-layout .layout-panel-west .tree-node .tree-hit { position: inherit; right: inherit; top: inherit; }
.easyui-layout .layout-panel-west .tree-node .tree-hit.tree-leaf { width: 10px; height: 10px; border: 1px solid #aaa; border-radius: 50%; display: inline-block; position: inherit; right: 5px; top: 2px; }
.easyui-layout .layout-panel-west .tree-node .tree-hit.fa-angle-caret-up,
.easyui-layout .layout-panel-west .tree-node .tree-hit.fa-angle-caret-down { width: 6px; height: 6px; right: 5px; border: none; border-right: 1px solid #aaa; border-top: 1px solid #aaa; transform: rotate(45deg); }
.easyui-layout .layout-panel-west .tree-node .tree-hit.fa-angle-caret-up { transform: rotate(135deg); top: -3px !important; }
.easyui-layout .layout-panel-west .tree-node.tree-node-selected .tree-hit.fa-angle-caret-up { border-top-color: #aaa !important; }

/* Form block style optimization */
.edoc2Form.listgrid { background: #fff; }
.edoc2Form:not([class*=listgrid]) .tabs-container,
.edoc2Form:not([class*=listgrid]) .tabs-panels > .panel > .panel-body { background: #eee; overflow: hidden; }

/*update by long.wei date:2021年9月29日 reason:导致培训试卷申请tab页异常*/
/*.edoc2Form > .tabs-container { padding-top: 50px; }
.edoc2Form > .tabs-container .tabs-header { position: fixed; top: 0; z-index: 1; }*/

/* Block style optimization */
.edoc2Form .form-parse-group { margin: 0 !important; overflow: hidden !important; }
.edoc2Form .form-parse-group .formBlock:not(:only-of-type) { width: 99% !important; margin: 0px .5% -5px .5%; padding-bottom: 5px; }
.edoc2Form .formBlock { margin-top: 0 !important; background: #fff; border-radius: 2px; margin-bottom: -5px; }
.edoc2Form .formBlock .formCol { min-height: 0; }
.edoc2Form .formBlock .formCol .control-iwrap.sizeType-large > * { font-size: 13px !important; }
.edoc2Form .formBlock .formBlockTitle { border-bottom: 1px solid #ddd; margin-bottom: 10px; padding-left: 5px; text-indent: 0; color: #00af36 !important; font-size: 12px !important; }
.edoc2Form .formBlock .formBlockTitle::before { content: ''; display: block; height: 10px; background: #eee; margin-left: -10px; }
.edoc2Form .formBlock .formBlockTitle::after { content: ''; display: block; width: 50px; border-bottom: 2px solid #ff8b00; margin-bottom: -1px; }
.edoc2Form .formBlock[id=queryBlock],
.edoc2Form .formBlock[id=wf_seachBlock],
.edoc2Form.listgrid .formBlock:not(:only-of-type):first-of-type { padding-bottom: 10px; display: none; }
.edoc2Form .control .message-layer-box { position: absolute; right: 11px; display: inline-flex; top: 5px; }

/* Layout style optimization */
.edoc2LayoutContainer .tabs .tabs-selected { position: relative; }
.edoc2LayoutContainer .tabs .tabs-selected:after { content: ""; display: block; border-bottom: 3px solid #1faaec; position: absolute; bottom: 0; width: 100%; }

/* Listgrid quick search */
.quickSearch input { width: 100%; border: 1px solid #ddd; height: 30px; padding: 0 10px; outline: none; }

/* Listgrid style optimization */
.edoc2ListGridContainer,
.edoc2ListGridContainer .edoc2listgrid { padding: 0 !important; }
.edoc2ListGridContainer .datagrid { border: 0; }
.edoc2ListGridContainer .datagrid,
.edoc2ListGridContainer .datagrid-wrap,
.edoc2ListGridContainer .datagrid-header-inner,
.edoc2ListGridContainer .datagrid-htable,
.edoc2ListGridContainer .datagrid-btable { width: inherit !important; }
.edoc2ListGridContainer .datagrid-toolbar { background: #fff !important; }
.edoc2ListGridContainer .datagrid-toolbar.fixed,
.edoc2ListGridContainer .quickSearch.fixed { position: fixed; top: 0; z-index: 999; width: 100%; }
.edoc2ListGridContainer .quickSearch.fixed { top: 40px; }
.edoc2ListGridContainer .datagrid-toolbar a { border-radius: 4px; }
.edoc2ListGridContainer .datagrid-toolbar a:hover { border-radius: 4px; border: 1px solid #5299b7 !important; background-color: #5299b7 !important; color: #fff !important; opacity: 1; }
.edoc2ListGridContainer .datagrid-view { margin-bottom: 40px; }
.edoc2ListGridContainer .datagrid-header .edoc2-edge { display: none; }
.edoc2ListGridContainer .datagrid-frozen-left { box-shadow: none !important; -webkit-box-shadow: none !important; }
.edoc2ListGridContainer .datagrid-row:nth-of-type(even) { background: #f8f8f8; }
.edoc2ListGridContainer .datagrid-row.datagrid-row-selected { background: #cfe7ff !important; }
.edoc2ListGridContainer .datagrid-row .datagrid-td-rownumber { border-right: 1px solid #eee !important; }
.edoc2ListGridContainer .datagrid-htable .datagrid-cell { position: relative; }
.edoc2ListGridContainer .datagrid-htable .datagrid-cell:after { content: ''; height: 10px; width: 1px; background: #ddd; position: absolute; right: 1px; top: 5px; display: none; }
.edoc2ListGridContainer .datagrid-htable:hover .datagrid-cell:after { display: inline-block; }
.edoc2ListGridContainer .datagrid-body td,
.edoc2ListGridContainer .datagrid-header td { border-width: 0; border-bottom: 1px solid #eee; }
.edoc2ListGridContainer .datagrid-body .datagrid-cell { text-overflow: ellipsis; }
.edoc2ListGridContainer .datagrid-body .datagrid-cell a { color: #038fcb !important; }
.edoc2ListGridContainer .datagrid-body .l-btn { border: 0 !important; color: #63a9c7 !important; margin-right: 0; background: none !important; }
.edoc2ListGridContainer .datagrid-body .l-btn:hover { color: #256f95 !important; }
.edoc2ListGridContainer .datagrid-pager { position: fixed; bottom: 0; width: 100%; z-index: 101; }
.edoc2ListGridContainer .datagrid-pager .pagination-info { padding-right: 10px; }

/* Datatable style optimization */
.edoc2DataTableContainer,
.edoc2DataTableContainer .edoc2datatable { padding: 0 !important; }
.edoc2DataTableContainer { padding: 0 5px 5px 5px !important; }
.edoc2DataTableContainer .datagrid-wrap,
.edoc2DataTableContainer .datagrid-header-inner,
.edoc2DataTableContainer .datagrid-htable,
.edoc2DataTableContainer .datagrid-btable { width: inherit !important; }
.edoc2DataTableContainer .datagrid-view { height: auto !important; overflow: initial !important; }
.edoc2DataTableContainer .datagrid-view .datagrid-view1 { position: inherit; }
.edoc2DataTableContainer .datagrid-view1 .datagrid-row:not([style]) { display: none; }
.edoc2DataTableContainer .datagrid-header .edoc2-edge { display: none; }
.edoc2DataTableContainer .datagrid-row:nth-of-type(even) { background: #f8f8f8; }
.edoc2DataTableContainer .datagrid-row.datagrid-row-selected { background: #cfe7ff !important; }
.edoc2DataTableContainer .datagrid-row .datagrid-td-rownumber { border-right: 1px solid #eee !important; }
.edoc2DataTableContainer .datagrid-htable .datagrid-cell { position: relative; }
.edoc2DataTableContainer .datagrid-htable .datagrid-cell:after { content: ''; height: 10px; width: 1px; background: #ddd; position: absolute; right: 1px; top: 5px; display: none; }
.edoc2DataTableContainer .datagrid-htable:hover .datagrid-cell:after { display: inline-block; }
.edoc2DataTableContainer .datagrid-body td,
.edoc2DataTableContainer .datagrid-header td { border-width: 0; border-bottom: 1px solid #eee; }
.edoc2DataTableContainer .datagrid-body .l-btn { border: 0 !important; color: #63a9c7 !important; margin-right: 0; background: none !important; }
.edoc2DataTableContainer .datagrid-body .l-btn:hover { color: #256f95 !important; }
.edoc2DataTableContainer .empty-datagrid { height: 0 !important; }
.edoc2DataTableContainer .datagrid-pager { margin-top: 8px; }

/* Attachment list style optimization */
.edoc2AttachmentListContainer,
.edoc2AttachmentListContainer .edoc2datatable { padding: 0 !important; }
.edoc2AttachmentListContainer { padding: 0 5px 5px 5px !important; }
.edoc2AttachmentListContainer .datagrid-wrap,
.edoc2AttachmentListContainer .datagrid-header-inner,
.edoc2AttachmentListContainer .datagrid-htable,
.edoc2AttachmentListContainer .datagrid-btable { width: inherit !important; }
.edoc2AttachmentListContainer .datagrid-view { height: auto !important; overflow: initial !important; }
.edoc2AttachmentListContainer .datagrid-view .datagrid-view2 { position: inherit; }
.edoc2AttachmentListContainer .datagrid-header .edoc2-edge { display: none; }
.edoc2AttachmentListContainer .datagrid-row:nth-of-type(even) { background: #f8f8f8; }
.edoc2AttachmentListContainer .datagrid-row.datagrid-row-selected { background: #cfe7ff !important; }
.edoc2AttachmentListContainer .datagrid-row .datagrid-td-rownumber { border-right: 1px solid #eee !important; }
.edoc2AttachmentListContainer .datagrid-body td,
.edoc2AttachmentListContainer .datagrid-header td { border-width: 0; border-bottom: 1px solid #eee; }
.edoc2AttachmentListContainer .datagrid-body .l-btn { border: 0 !important; color: #63a9c7 !important; margin-right: 0; background: none !important; }
.edoc2AttachmentListContainer .datagrid-body .l-btn:hover { color: #256f95 !important; }
.edoc2AttachmentListContainer .edoc2attachmentlist .datagrid .empty-datagrid { height: 0 !important; }

/* Dropdown list style optimization */
.edoc2SelectMemberContainer .member-left-box,
.edoc2DropDownListContainer .drop-list-left { float: right !important; border-right: none !important; border-left: 1px solid #ddd; color: transparent !important; width: 60px !important; overflow: hidden; }
.edoc2SelectMemberContainer .member-left-box::after,
.edoc2DropDownListContainer .drop-list-left::after { content: '添加'; display: block; color: #5299b7; position: absolute; top: 0; right: 10px; }
.edoc2SelectMemberContainer .member-left-box .icon-hy-tianjia,
.edoc2DropDownListContainer .drop-list-left .icon-hy-tianjia { color: #5299b7; }
.edoc2SelectboxContainer .fa-caret-down,
.edoc2DropDownListContainer .fa-caret-down { width: 6px !important; height: 6px !important; margin-top: -5px !important; border: 0; border-left: 1px solid #5299b7; border-bottom: 1px solid #5299b7; transform: rotate(-45deg); }
.edoc2SelectboxContainer .textbox-focused .fa-caret-down,
.edoc2DropDownListContainer .textbox-focused .fa-caret-down { transform: rotate(135deg); margin-top: -2px !important; }
.edoc2SelectMemberContainer.control-readonly-mark .form-control,
.edoc2DropDownListContainer.control-readonly-mark .edoc2dropdownlist { pointer-events: initial !important; }
.edoc2SelectMemberContainer.control-readonly-mark .memberInput,
.edoc2SelectMemberContainer.control-readonly-mark .member-multiple-choice-item,
.edoc2DropDownListContainer.control-readonly-mark .select2-container-multi,
.edoc2DropDownListContainer.control-readonly-mark .member-multiple-choice-item { pointer-events: none; }

/* SelectMember control style optimization */
.edoc2SelectMemberContainer.control-readonly-mark .member-left-box { display: none; }
.edoc2SelectMemberContainer.control-readonly-mark .select2-container { border: 1px solid #e8e8e8; }
.edoc2SelectMemberContainer.control-readonly-mark .select2-choice { background: #f8f8f8; color: #aaa; }
.edoc2SelectMemberContainer.control-readonly-mark .select2-container-multi { display: none; }
.edoc2SelectMemberContainer.control-readonly-mark .member-multiple-choice { min-height: inherit; background: #f8f8f8; color: #aaa; }
.edoc2SelectMemberContainer.control-readonly-mark .member-multiple-choice-item { display: inline-flex; margin-top: 5px; margin-bottom: 5px; }

/* Query button style optimization */
.edoc2ListButtonContainer .l-btn { border-radius: 4px !important; user-select: none; background-color: #007cbb; border-color: #007cbb; }
.edoc2ListButtonContainer .l-btn:hover { background-color: #006da5; }
.edoc2ListButtonContainer .l-btn:active { background-color: #007cbb; }
.edoc2ListButtonContainer .l-btn:nth-child(2) { border-color: #007cbb !important; color: #007cbb !important; }
.edoc2ListButtonContainer .l-btn:nth-child(2):hover { background-color: #e1f1f6 !important; color: #004a70 !important; }
.edoc2ListButtonContainer .l-btn:nth-child(2):active { background-color: #c9f2ff !important; }

/* WorkFlow button style optimization */
.edoc2WorkFlowButtonContainer .l-btn { border-radius: 4px !important; user-select: none; background: #007cbb; border-color: #007cbb; height: inherit !important; padding: 2px 18px; }
.edoc2WorkFlowButtonContainer .l-btn:hover { background-color: #006da5; }
.edoc2WorkFlowButtonContainer .l-btn:active { background-color: #007cbb; }
.edoc2WorkFlowButtonContainer .l-btn[action=returnStarter] { border-color: #4cae4c; background-color: #4cae4c; }
.edoc2WorkFlowButtonContainer .l-btn[action=returnStarter]:hover { background-color: #449d44; }
.edoc2WorkFlowButtonContainer .l-btn[action=returnStarter]:active { background-color: #4cae4c; }
.edoc2WorkFlowButtonContainer .l-btn[action=returnPreStep] { border-color: #4cae4c; background-color: #4cae4c; }
.edoc2WorkFlowButtonContainer .l-btn[action=returnPreStep]:hover { background-color: #449d44; }
.edoc2WorkFlowButtonContainer .l-btn[action=returnPreStep]:active { background-color: #4cae4c; }
.edoc2WorkFlowButtonContainer .l-btn[action=cancel] { border-color: #e62700; background-color: #e62700; }
.edoc2WorkFlowButtonContainer .l-btn[action=cancel]:hover { background-color: #c92100; }
.edoc2WorkFlowButtonContainer .l-btn[action=cancel]:active { background-color: #e62700; }

/* Readonly style optimization */
.control .textbox.textbox-disabled,
.control .textbox.textbox-disabled .textbox-text { background-color: #f8f8f8 !important; color: #696969 !important; }
.control .textbox .textbox-icon { background-color: transparent !important; }

/* Error style optimization */
.control .public-error-box { top: -1px !important; }
.control .error-msg-border .textbox,
.control .error-msg-border .textbox .textbox-text,
.control .error-msg-border .select2-container,
.control .error-msg-border .select2-choices { border-color: #f7a0a0 !important; background: #ffe0e0; }

/* Loading animation optimization */
.page-loading { overflow: inherit !important; }
.page-loading .loading-text { margin-top: 30px; text-indent: 0; }
.page-loading,
.datagrid-mask-msg,
.datagrid-mask-loading { width: 100px !important; height: 100px !important; padding: 0; border: 0; background: none; position: fixed; top: 0 !important; right: 0; bottom: 0; left: 0 !important; margin: auto !important; text-indent: -999px; z-index: 21; overflow: hidden; }
.page-loading:before,
.datagrid-mask-msg:before,
.datagrid-mask-loading:before { content: ''; width: 100px; height: 100px; border-radius: 50%; transform: translateZ(0); background: linear-gradient(to right, #5c92ca 10%, rgba(255, 255, 255, 0) 42%); position: absolute; top: 0; right: 0; bottom: 0; left: 0; margin: auto; animation-name: rotating,gradient; animation-duration: 2s,10s; animation-timing-function: linear,linear; animation-iteration-count: infinite,infinite; }
.page-loading:after,
.datagrid-mask-msg:after,
.datagrid-mask-loading:after { content: 'G'; width: 85px; height: 85px; background: #e4e4e4; border-radius: 50%; color: #5c92ca; font-size: 80px; line-height: 80px; font-weight: bold; text-indent: 8px; position: absolute; top: 0; right: 0; bottom: 0; left: 0; margin: auto; animation: rainbow 10s infinite linear; }

.control-required-mark > div:not(.error-msg-border) .textbox,
.control-required-mark > div:not(.error-msg-border) .textbox-text,
.control-required-mark > div:not(.error-msg-border) .select2-container,
.control-required-mark > div:not(.error-msg-border) .select2-choices { background: #ffeeee; }


@keyframes moveFormTop {
    from { transform: translateY(-100%); }
}

@keyframes moveToTop {
    to { transform: translateY(-100%); }
}

@keyframes moveFormLeft {
    from { transform: translateX(-100%); }
}

@keyframes moveToLeft {
    to { transform: translateX(-100%); }
}

@keyframes moveFormRight {
    from { transform: translateX(100%); }
}

@keyframes moveToRight {
    to { transform: translateX(100%); }
}

@keyframes rotating {
    0% { transform: rotate(0deg); }
    100% { transform: rotate(360deg); }
}

@keyframes gradient {
    0% { background: linear-gradient(to right, #5c93ca 10%, rgba(255, 255, 255, 0) 40%); }
    8% { background: linear-gradient(to right, #5ccaca 10%, rgba(255, 255, 255, 0) 40%); }
    16% { background: linear-gradient(to right, #5cca93 10%, rgba(255, 255, 255, 0) 40%); }
    24% { background: linear-gradient(to right, #5cca5c 10%, rgba(255, 255, 255, 0) 40%); }
    32% { background: linear-gradient(to right, #93ca5c 10%, rgba(255, 255, 255, 0) 40%); }
    40% { background: linear-gradient(to right, #caca5c 10%, rgba(255, 255, 255, 0) 40%); }
    48% { background: linear-gradient(to right, #ca935c 10%, rgba(255, 255, 255, 0) 40%); }
    56% { background: linear-gradient(to right, #ca5c5c 10%, rgba(255, 255, 255, 0) 40%); }
    64% { background: linear-gradient(to right, #ca5c93 10%, rgba(255, 255, 255, 0) 40%); }
    72% { background: linear-gradient(to right, #ca5cca 10%, rgba(255, 255, 255, 0) 40%); }
    80% { background: linear-gradient(to right, #935cca 10%, rgba(255, 255, 255, 0) 40%); }
    88% { background: linear-gradient(to right, #5c5cca 10%, rgba(255, 255, 255, 0) 40%); }
    100% { background: linear-gradient(to right, #5c93ca 10%, rgba(255, 255, 255, 0) 40%); }
}

@keyframes rainbow {
    0% { background: #dde9f7; color: #5c93ca; }
    8% { background: #ddf7f7; color: #5ccaca; }
    16% { background: #ddf7e9; color: #5cca93; }
    24% { background: #f7f7dd; color: #5cca5c; }
    32% { background: #f7e9dd; color: #93ca5c; }
    40% { background: #f7dddd; color: #caca5c; }
    48% { background: #f7dddd; color: #ca935c; }
    56% { background: #f7dddd; color: #ca5c5c; }
    64% { background: #f7dde9; color: #ca5c93; }
    72% { background: #f7ddf7; color: #ca5cca; }
    80% { background: #e9ddf7; color: #935cca; }
    88% { background: #ddddf7; color: #5c5cca; }
    100% { background: #ddddf7; color: #5c93ca; }
}
