﻿/***************************************************************************
*
* Macrowing Pharm GMP Quality Management System
* http://www.macrowing.com
*
* Copyright (c) Macrowing Pharm Technology Co.,Ltd
* All Rights Reserved.
*
* Technical Support: Pharm R&D Team
* Creator: heng.yang 2020/11/3 19:20:03
*
***************************************************************************/

/************************************* Base styles *************************************/

* { padding: 0; margin: 0; font-family: "Microsoft YaHei",Arial; outline: none; }
*, *::before, *::after { box-sizing: inherit; }
html, body, #applicationHost { width: 100%; height: 100%; box-sizing: border-box; }
body { background: url('../images/login-bg.png') no-repeat; background-size: 100% 100%; }
a, a:active, a:focus, a:hover, a:visited { text-decoration: none; }
li { list-style: none; }
hr { height: 0; border: 0; border-top: 1px solid #ccc; padding: 0; }
/* Global common style */
.flex-c,
.child-flex-c > * { display: flex !important; justify-content: center; }
.flex-m,
.child-flex-m > * { display: flex !important; align-items: center; }
.flex-cm,
.child-flex-cm > * { display: flex !important; justify-content: center; align-items: center; }
.show { display: inherit; }
.hide { display: none; }
.layui-layer-btn a { height: 35px !important; line-height: 35px !important; }

/************************************* layout styles *************************************/

.container-fluid { width: inherit; height: inherit; padding: 0; position: relative; }
.flex { display: flex; flex: 1; }
.flex-row { flex-direction: row; }
.flex-column { flex-direction: column; }

/************************************* loading styles *************************************/

.gui-loading { width: 100px !important; height: 100px !important; padding: 0; border: 0; background: none; position: absolute; top: 0 !important; right: 0; bottom: 0; left: 0 !important; margin: auto !important; text-indent: -999px; z-index: 21; overflow: hidden; display: none; }
.gui-loading.active { display: block; }
.gui-loading:before { content: ''; width: 100px; height: 100px; border-radius: 50%; transform: translateZ(0); background: linear-gradient(to right, #5c92ca 10%, rgba(255, 255, 255, 0) 42%); position: absolute; top: 0; right: 0; bottom: 0; left: 0; margin: auto; animation-name: rotating,gradient; animation-duration: 2s,10s; animation-timing-function: linear,linear; animation-iteration-count: infinite,infinite; }
.gui-loading:after { content: 'G'; width: 85px; height: 85px; background: #e4e4e4; border-radius: 50%; color: #5c92ca; font-size: 80px; line-height: 80px; font-weight: bold; text-indent: 8px; position: absolute; top: 0; right: 0; bottom: 0; left: 0; margin: auto; animation: rainbow 10s infinite linear; }

/************************************* icon styles *************************************/

.fa { font-size: 16px !important; }
.fa-user { color: #00c7c7; }
.fa-unlock-alt, .fa-lock { color: #f97777; font-size: 18px !important; }
.fa-building { color: #81b9e0; font-size: 14px !important; }
.fa-info-circle { color: #007dff; }
.fa-power-off { color: #ff5050 }
.fa-warning { color: #e49d23; }

/************************************* Browser scroll bar styles *************************************/

::-webkit-scrollbar { width: 10px; height: 10px }
::-webkit-scrollbar-track-piece { background-color: #fff; -webkit-border-radius: 0 }
::-webkit-scrollbar-thumb { height: 50px; background-color: #ccc; border-radius: 6px; -webkit-border-radius: 6px; outline: 2px solid #fff; outline-offset: -2px; border: 2px solid #fff; filter: alpha(opacity=50); -moz-opacity: .5; -khtml-opacity: .5; opacity: .5 }
::-webkit-scrollbar-thumb:hover { height: 50px; background-color: #bbb }

/************************************* keyframes *************************************/

@keyframes rotating {
    0% { transform: rotate(0deg); }
    100% { transform: rotate(360deg); }
}
@keyframes gradient {
    0% { background: linear-gradient(to right, #5c93ca 10%, rgba(255, 255, 255, 0) 40%); }
    8% { background: linear-gradient(to right, #5ccaca 10%, rgba(255, 255, 255, 0) 40%); }
    16% { background: linear-gradient(to right, #5cca93 10%, rgba(255, 255, 255, 0) 40%); }
    24% { background: linear-gradient(to right, #5cca5c 10%, rgba(255, 255, 255, 0) 40%); }
    32% { background: linear-gradient(to right, #93ca5c 10%, rgba(255, 255, 255, 0) 40%); }
    40% { background: linear-gradient(to right, #caca5c 10%, rgba(255, 255, 255, 0) 40%); }
    48% { background: linear-gradient(to right, #ca935c 10%, rgba(255, 255, 255, 0) 40%); }
    56% { background: linear-gradient(to right, #ca5c5c 10%, rgba(255, 255, 255, 0) 40%); }
    64% { background: linear-gradient(to right, #ca5c93 10%, rgba(255, 255, 255, 0) 40%); }
    72% { background: linear-gradient(to right, #ca5cca 10%, rgba(255, 255, 255, 0) 40%); }
    80% { background: linear-gradient(to right, #935cca 10%, rgba(255, 255, 255, 0) 40%); }
    88% { background: linear-gradient(to right, #5c5cca 10%, rgba(255, 255, 255, 0) 40%); }
    100% { background: linear-gradient(to right, #5c93ca 10%, rgba(255, 255, 255, 0) 40%); }
}
@keyframes rainbow {
    0% { background: #dde9f7; color: #5c93ca; }
    8% { background: #ddf7f7; color: #5ccaca; }
    16% { background: #ddf7e9; color: #5cca93; }
    24% { background: #f7f7dd; color: #5cca5c; }
    32% { background: #f7e9dd; color: #93ca5c; }
    40% { background: #f7dddd; color: #caca5c; }
    48% { background: #f7dddd; color: #ca935c; }
    56% { background: #f7dddd; color: #ca5c5c; }
    64% { background: #f7dde9; color: #ca5c93; }
    72% { background: #f7ddf7; color: #ca5cca; }
    80% { background: #e9ddf7; color: #935cca; }
    88% { background: #ddddf7; color: #5c5cca; }
    100% { background: #ddddf7; color: #5c93ca; }
}
