@font-face {
    font-family: 'gmpfont';
    src: url('../fonts/gmpfont.eot?pifzjt');
    src: url('../fonts/gmpfont.eot?pifzjt#iefix') format('embedded-opentype'), url('../fonts/gmpfont.ttf?pifzjt') format('truetype'), url('../fonts/gmpfont.woff?pifzjt') format('woff'), url('../fonts/gmpfont.svg?pifzjt#gmpfont') format('svg');
    font-weight: normal;
    font-style: normal;
    font-display: block;
}

[class^="icon-"], [class*=" icon-"] {
    /* use !important to prevent issues with browser extensions that change fonts */
    font-family: 'gmpfont' !important;
    speak: never;
    font-style: normal;
    font-weight: normal;
    font-variant: normal;
    text-transform: none;
    line-height: 1;
    margin-right: 4px;
    /* Better Font Rendering =========== */
    -webkit-font-smoothing: antialiased;
    -moz-osx-font-smoothing: grayscale;
}

.icon-cn::before,
.icon-hk::before,
.icon-en::before,
.icon-ja::before {
    content: "";
    display: inline-block;
    width: 18px;
    height: 12px;
    background-size: 100%;
}

.icon-cn:before {
    background-image: url(../images/icons/icon-cn.svg);
}

.icon-hk:before {
    background-image: url(../images/icons/icon-hk.svg);
}

.icon-en:before {
    background-image: url(../images/icons/icon-en.svg);
}

.icon-ja:before {
    background-image: url(../images/icons/icon-ja.svg);
}

.icon-warning:before {
    content: "\e908";
}

.icon-building:before {
    content: "\e900";
}

.icon-close:before {
    content: "\e901";
}

.icon-customer-2:before {
    content: "\e902";
}

.icon-customer:before {
    content: "\e903";
}

.icon-info:before {
    content: "\e904";
}

.icon-lock-1:before {
    content: "\e905";
    color: #0084ff;
}

.icon-lock:before {
    content: "\e906";
}

.icon-logout:before {
    content: "\e907";
}