﻿/***************************************************************************
*
* Macrowing Pharm GMP Quality Management System
* http://www.macrowing.com
*
* Copyright (c) Macrowing Pharm Technology Co.,Ltd
* All Rights Reserved.
*
* Technical Support: Pharm R&D Team
* Creator: heng.yang 2020/11/4 17:43:20
*
***************************************************************************/

.signature {
    margin-top: 10px;
}

    .signature > div {
        font-size: 13.33px;
        height: 40px;
        line-height: 40px;
    }

    .signature .signbox {
        width: 375px;
        float: left;
        height: auto;
        margin-top: 10px;
    }

    .signature .signbox {
        border-left: 1px solid #fff;
    }

        .signature .signbox:not(:only-of-type):last-of-type {
            border-left: 1px solid #ddd;
        }

        .signature .signbox > div {
            position: relative;
        }

    .signature .divider {
        height: 0 !important;
        margin: 0 20px;
        border-bottom: 1px solid #9ec7c7;
    }

    .signature label {
        width: 80px;
        text-align: right;
        padding-right: 10px;
        display: inline-block;
    }

    .signature input, .signature select {
        width: 250px;
        border-radius: 5px;
        border: 1px solid #d4d4d4;
        height: 28px;
        padding: 0 5px;
        outline-style: none;
    }

        .signature input:focus {
            border-color: #24aad2;
        }

        .signature input:disabled {
            background-color: #f8f8f8 !important;
            color: #696969 !important;
        }

    .signature .tips {
        position: absolute;
        right: 35px;
        top: 7px;
        background: #edff00;
        height: 26px;
        line-height: 28px;
        padding: 0 5px;
        border-left: 1px solid #d4d4d4;
        border-radius: 0 4px 4px 0;
    }

    .signature .meaning select {
        font-size: 12px;
        color: #666;
    }