﻿<!DOCTYPE html>
<!--
/***************************************************************************
*
* Macrowing Pharm GMP Quality Management System
* http://www.macrowing.com
*
* Copyright (c) Macrowing Pharm Technology Co.,Ltd
* All Rights Reserved.
*
* Technical Support: Pharm R&D Team
* Creator: heng.yang 2020/12/17 13:24:16
*
***************************************************************************/
-->

<div class="locker" onselectstart="return false">
    <div class="bg scale-down"></div>
    <div class="mask"></div>
    <div class="container">
        <div class="avatar"></div>
        <div class="name"></div>
        <div class="unlock">
            <div class="pwd">
                <input autocomplete='off' type="text" />
            </div>
            <div class="btn-login"></div>
        </div>
        <div class="loading">
            <div><span></span></div>
            <div><span></span></div>
            <div><span></span></div>
            <div><span></span></div>
        </div>
        <div class="message"></div>
    </div>
    <div class="time"></div>
    <div class="date"></div>
</div>