﻿/***************************************************************************
*
* Macrowing Pharm GMP Quality Management System
* http://www.macrowing.com
*
* Copyright (c) Macrowing Pharm Technology Co.,Ltd
* All Rights Reserved.
*
* Technical Support: Pharm R&D Team
* Creator: heng.yang 2020/10/23 15:57:00
*
***************************************************************************/

.locker {
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background-color: rgba(0,0,0,0.7);
    z-index: 99999995;
}

    .locker .bg {
        width: 100%;
        height: 100%;
        background-size: cover;
        transform: scale(1.1);
        position: absolute;
        z-index: 99999996;
        background-image: url(./images/lock-bg.jpg);
    }

    .locker .mask {
        width: 100%;
        height: 100%;
        background-color: rgba(0,0,0,0.3);
        position: absolute;
        z-index: 99999997;
        opacity: 0;
    }

    .locker .container {
        position: absolute;
        margin: auto;
        top: 0;
        bottom: 0;
        left: 0;
        right: 0;
        height: 400px;
        width: 450px;
        opacity: 0;
        z-index: 99999997;
    }

    .locker .avatar {
        width: 200px;
        height: 200px;
        border-radius: 50%;
        background: rgba(255,255,255,0.4);
        margin: 15px auto;
        background-size: cover;
    }

    .locker .name {
        height: 50px;
        line-height: 50px;
        font-size: 40px;
        color: #eee;
        text-align: center;
    }

    .locker .unlock {
        margin: 20px;
    }

    .locker .pwd {
        float: left;
        margin-left: 30px;
        border: 1px solid #bbb;
        border-right: none;
        height: 36px;
    }

        .locker .pwd input {
            width: 300px;
            height: 100%;
            padding-left: 5px;
            font-size: 14px;
            border: none;
            outline-style: none;
        }

    .locker .btn-login {
        float: left;
        width: 40px;
        height: 36px;
        background: #008CBA;
        cursor: pointer;
        position: relative;
    }

        .locker .btn-login:before {
            content: '';
            height: 10px;
            width: 10px;
            border-top: 2px solid #fff;
            border-right: 2px solid #fff;
            transform: rotate(45deg);
            position: absolute;
            top: 13px;
            right: 14px;
        }

        .locker .btn-login:after {
            content: '';
            width: 15px;
            height: 1px;
            border-top: 2px solid #fff;
            position: absolute;
            top: 18px;
            right: 15px;
        }

    .locker .message {
        clear: both;
        text-align: center;
        padding-top: 40px;
        font-size: 16px;
        color: #eee;
    }

    .locker .time {
        color: #eee;
        position: fixed;
        bottom: 150px;
        font-size: 100px;
        left: 50px;
        text-shadow: 5px 5px 15px #000;
        z-index: 99999997;
    }

    .locker .date {
        color: #eee;
        position: fixed;
        bottom: 50px;
        left: 50px;
        font-size: 70px;
        text-shadow: 5px 5px 15px #000;
        z-index: 99999997;
    }

    .locker .loading {
        width: 20px;
        height: 20px;
        margin: 0px auto;
        margin-top: 30px;
        position: relative;
        display: none;
    }

        .locker .loading div {
            width: 100%;
            height: 100%;
            position: absolute;
            -webkit-animation: loading 2.08s linear infinite;
            -moz-animation: loading 2.08s linear infinite;
            -ms-animation: loading 2.08s linear infinite;
            -o-animation: loading 2.08s linear infinite;
            animation: loading 2.08s linear infinite;
        }

            .locker .loading div:nth-child(1) {
                -webkit-animation-delay: 0.2s;
                -moz-animation-delay: 0.2s;
                -ms-animation-delay: 0.2s;
                -o-animation-delay: 0.2s;
                animation-delay: 0.2s;
            }

            .locker .loading div:nth-child(2) {
                -webkit-animation-delay: 0.4s;
                -moz-animation-delay: 0.4s;
                -ms-animation-delay: 0.4s;
                -o-animation-delay: 0.4s;
                animation-delay: 0.4s;
            }

            .locker .loading div:nth-child(3) {
                -webkit-animation-delay: 0.6s;
                -moz-animation-delay: 0.6s;
                -ms-animation-delay: 0.6s;
                -o-animation-delay: 0.6s;
                animation-delay: 0.6s;
            }

            .locker .loading div:nth-child(4) {
                -webkit-animation-delay: 0.8s;
                -moz-animation-delay: 0.8s;
                -ms-animation-delay: 0.8s;
                -o-animation-delay: 0.8s;
                animation-delay: 0.8s;
            }

            .locker .loading div span {
                display: inline-block;
                width: 5px;
                height: 5px;
                border-radius: 50%;
                background: #eee;
                position: absolute;
                left: 50%;
                margin-top: -10px;
                margin-left: -10px;
            }

.scale-up {
    -webkit-animation: scale-up 1s ease both;
    -moz-animation: scale-up 1s ease both;
    animation: scale-up 1s ease both;
}

.scale-down {
    -webkit-animation: scale-down 1s ease both;
    -moz-animation: scale-down 1s ease both;
    animation: scale-down 1s ease both;
}

.fade-in {
    -webkit-animation: fade-in .7s ease both;
    -moz-animation: fade-in .7s ease both;
    animation: fade-in .7s ease both;
}

.fade-out {
    -webkit-animation: fade-out .7s ease both;
    -moz-animation: fade-out .7s ease both;
    animation: fade-out .7s ease both;
}

@keyframes scale-up {
    from {
        transform: scale(1);
    }

    to {
        transform: scale(1.1);
    }
}

@keyframes scale-down {
    from {
        transform: scale(1.1);
    }

    to {
        transform: scale(1.0);
    }
}

@keyframes fade-in {
    from {
        opacity: 0;
    }

    to {
        opacity: 1;
    }
}

@keyframes fade-out {
    from {
        opacity: 1;
    }

    to {
        opacity: 0;
    }
}

@keyframes loading {
    0% {
        transform: rotate(0deg);
    }

    20% {
        transform: rotate(100deg);
    }

    50% {
        opacity: 1;
        transform: rotate(150deg);
    }

    65% {
        opacity: 0;
        transform: rotate(250deg);
    }

    90% {
        transform: rotate(330deg);
    }

    100% {
        transform: rotate(360deg);
    }
}

@-ms-keyframes loading {
    0% {
        transform: rotate(0deg);
    }

    20% {
        transform: rotate(100deg);
    }

    50% {
        opacity: 1;
        -ms-transform: rotate(150deg);
    }

    65% {
        opacity: 0;
        -ms-transform: rotate(250deg);
    }

    90% {
        transform: rotate(330deg);
    }

    100% {
        transform: rotate(360deg);
    }
}