﻿<!DOCTYPE html>
<!--
/***************************************************************************
*
* Macrowing Pharm GMP Quality Management System
* http://www.macrowing.com
*
* Copyright (c) Macrowing Pharm Technology Co.,Ltd
* All Rights Reserved.
*
* Technical Support: Pharm R&D Team
* Creator: heng.yang 2020/12/10 14:41:22
*
***************************************************************************/
-->
<html>
<head>
    <meta charset="utf-8" />
    <title></title>
    <link href="styles/icons.css" rel="stylesheet" />
    <script type="text/javascript" src="/scripts/org/pages/passport/edoc2.cryptography.js"></script>
    <script src="scripts/lib/require/require.js" data-main="scripts/login"></script>
</head>
<body>
    <div id="applicationHost">
        <!--ko compose:{model:'components/login/login',activationData:{showShadow:false}}--><!--/ko-->
    </div>
</body>
</html>