﻿/***************************************************************************
*
* Macrowing Pharm GMP Quality Management System
* http://www.macrowing.com
*
* Copyright (c) Macrowing Pharm Technology Co.,Ltd
* All Rights Reserved.
*
* Technical Support: Pharm R&D Team
* Creator: heng.yang 2021/2/20 15:22:43
*
***************************************************************************/

.gui-change-confirm table {
    width: 99%;
    margin: auto;
    border: 1px solid #ddd;
    margin-top: 5px;
    border-collapse: collapse;
}

    .gui-change-confirm table thead tr,
    .gui-change-confirm table tr:nth-of-type(even) {
        background: #f8f8f8;
    }

    .gui-change-confirm table td {
        border-bottom: 1px solid #ddd;
        padding: 10px;
    }

        .gui-change-confirm table td input {
            border: none;
            background: none;
            width: 100%;
            outline: none;
        }

.gui-signature {
    margin-top: 10px;
}

    .gui-signature > div {
        font-size: 13.33px;
        height: 40px;
        line-height: 40px;
    }

    .gui-signature .signbox {
        width: 375px;
        float: left;
        height: auto;
        margin-top: 10px;
    }

    .gui-signature .signbox {
        border-left: 1px solid #fff;
    }

        .gui-signature .signbox:not(:only-of-type):last-of-type {
            border-left: 1px solid #ddd;
        }

        .gui-signature .signbox > div {
            position: relative;
        }

    .gui-signature .divider {
        height: 0 !important;
        margin: 0 20px;
        border-bottom: 1px solid #9ec7c7;
    }

    .gui-signature label {
        width: 80px;
        text-align: right;
        padding-right: 10px;
        display: inline-block;
        font-weight: normal !important;
    }

    .gui-signature input, .signature select {
        width: 250px;
        border-radius: 5px;
        border: 1px solid #d4d4d4;
        height: 28px;
        padding: 0 5px;
        outline-style: none;
    }

        .gui-signature input:focus {
            border-color: #24aad2;
        }

        .gui-signature input:disabled {
            background-color: #f8f8f8 !important;
            color: #696969 !important;
        }

    .gui-signature .tips {
        position: absolute;
        right: 35px;
        top: 7px;
        background: #edff00;
        height: 26px;
        line-height: 28px;
        padding: 0 5px;
        border-left: 1px solid #d4d4d4;
        border-radius: 0 4px 4px 0;
    }

    .gui-signature .meaning select {
        font-size: 12px;
        color: #666;
    }