﻿<!--
/***************************************************************************
*
* Macrowing Pharm GMP Quality Management System
* http://www.macrowing.com
*
* Copyright (c) Macrowing Pharm Technology Co.,Ltd
* All Rights Reserved.
*
* Technical Support: Pharm R&D Team
* Creator: heng.yang 2021/2/22 17:20:34
*
***************************************************************************/
-->

<div class="gui-signature">
    <div class="action">
        <label width="100">审计活动 : </label><span></span>
    </div>
    <div class="divider"></div>
    <div class="signbox">
        <div class="username">
            <label>姓名 : </label><span></span>
        </div>
        <div class="account">
            <label>账户 : </label><input />
            <div class="tips" style="display: none;"></div>
        </div>
        <div class="password">
            <label>密码 : </label><input />
            <div class="tips" style="display: none;">请切换至英文输入法</div>
        </div>
    </div>
</div>