﻿/***************************************************************************
*
* Macrowing Pharm GMP Quality Management System
* http://www.macrowing.com
*
* Copyright (c) Macrowing Pharm Technology Co.,Ltd
* All Rights Reserved.
*
* Technical Support: Pharm R&D Team
* Creator: heng.yang 2020/12/11 14:43:30
*
***************************************************************************/

.password-container {
    position: relative;
}

    .password-container .tips {
        background: #edff00;
        padding: 0px 5px;
        position: absolute;
        top: 1px;
        right: 1px;
        bottom: 1px;
        border-left: 1px solid #d4d4d4;
        border-radius: 0px 4px 4px 0px;
    }

        .password-container .tips span {
            height: 100%;
        }