﻿<!DOCTYPE html>
<!--
/***************************************************************************
*
* Macrowing Pharm GMP Quality Management System
* http://www.macrowing.com
*
* Copyright (c) Macrowing Pharm Technology Co.,Ltd
* All Rights Reserved.
*
* Technical Support: Pharm R&D Team
* Creator: heng.yang 2020/12/11 11:27:36
*
***************************************************************************/
-->

<div class="password-container">
    <input type="text" autocomplete="off" class="form-control" data-bind="
       attr:{id:$data.id,placeholder:$data.placeholder},
       event:{keydown:onkeydown,keyup:onkeyup,paste:noop,dragenter:noop}">
    <div class="tips" data-bind="visible:showTips">
        <span class="flex-cm" data-bind="text:lang.switchInputMethod"></span>
    </div>
</div>