﻿<!DOCTYPE html>
<!--
/***************************************************************************
*
* Macrowing Pharm GMP Quality Management System
* http://www.macrowing.com
*
* Copyright (c) Macrowing Pharm Technology Co.,Ltd
* All Rights Reserved.
*
* Technical Support: Pharm R&D Team
* Creator: heng.yang 2020/11/6 13:41:55
*
***************************************************************************/
-->
<html>

<head>
    <meta charset="utf-8" />
    <title></title>
    <script src="/lib/require/require.js"></script>
    <script>
        require(['test1'], function (t) {
            console.info(t)
        })
    </script>
</head>

<body>
</body>
</html>