﻿<!--
/***************************************************************************
*
* Macrowing Pharm GMP Quality Management System
* http://www.macrowing.com
*
* Copyright (c) Macrowing Pharm Technology Co.,Ltd
* All Rights Reserved.
*
* Technical Support: Pharm R&D Team
* Creator: heng.yang 2020/12/9 10:37:42
*
***************************************************************************/
-->

<div>
    <header>
        <div class="left">
            <div class="logo">
                <img src="images/logo_white_150x40.png">
            </div>
        </div>
    </header>
    <!-- ko compose:'components/login/login' --><!--/ko-->
</div>