﻿/***************************************************************************
*
* Macrowing Pharm GMP Quality Management System
* http://www.macrowing.com
*
* Copyright (c) Macrowing Pharm Technology Co.,Ltd
* All Rights Reserved.
*
* Technical Support: Pharm R&D Team
* Creator: heng.yang 2020/12/1 14:51:49
*
***************************************************************************/

/************************************* header navbar styles *************************************/

header { width: 100%; height: 50px; background: #256f95; flex-shrink: 0; }
header .layui-layout-left { left: 150px; }
header .layui-logo { line-height: inherit !important; text-align: left !important; width: 150px !important; }
header .layui-logo img { margin-left: 15px; margin-top: -3px; max-width: 100%;max-height:100%; }
header .layui-nav { height: inherit; background-color: inherit; }
header .layui-nav .layui-nav-item { height: inherit; line-height: inherit; }
header .layui-nav .layui-nav-item:hover { background: #2e779c; }
header .layui-nav .layui-nav-item > a { color: #dadada; }
header .layui-nav .layui-nav-child .icon-building { color: blue; margin-right: 3px; }
header .layui-nav-img { width: 22px; height: 22px; margin-right: 5px; }
header .layui-nav .layui-nav-item:hover,
header .layui-nav .layui-nav-item.active a { color: white; }
header .layui-nav .layui-nav-item.active { background: #3382ab; }
header .layui-nav .layui-nav-item.active:after { display: none; }
header .layui-nav .layui-nav-item.layui-this:after { background-color: none; }
header .layui-nav .layui-nav-item .layui-nav-child { top: 55px !important; left: auto; right: 0; }
header .layui-nav-bar { display: none !important; }
header .layui-nav .layui-nav-more { border: none; border-left: 1px solid #ddd; border-bottom: 1px solid #ddd; width: 7px; height: 7px; transform: rotate(-45deg); margin-top: -6px; }
header .layui-nav [class*=icon-] { font-size: 16px !important; vertical-align: text-top; }
header .layui-nav-child dd { line-height: 35px; }

/************************************* User info panel styles *************************************/

.gui-userInfo { height: inherit; }
.gui-userInfo .header { height: 35px; padding: 5px 10px; line-height: 25px; position: absolute; top: 0; width: 100%; }
.gui-userInfo .header .btn-close { position: absolute; right: 10px; top: 10px; color: #666; cursor: pointer; }
.gui-userInfo .header .btn-close:hover { color: #999; }
.gui-userInfo .body { display: flex; flex-direction: row; flex: 1; flex-basis: auto; height: inherit; color: #606266; }
.gui-userInfo .basic { width: 250px; text-align: center; line-height: 30px; color: #fff; font-size: 16px; background-image: url(../../images/user-bg.png); text-shadow: 1px 1px 5px #353535; }
.gui-userInfo .basic .avatar { height: 150px; width: 150px; border-radius: 50%; border: 1px solid #ddd; box-shadow: 0px 0px 15px -5px #000; margin: 40px auto; overflow: hidden; background: url(../../images/avatar.png) center center no-repeat; background-size: cover; position: relative; }
.gui-userInfo .basic .avatar img { height: inherit; width: inherit; margin-top: -1px; margin-left: -1px; }
.gui-userInfo .basic .avatar:hover .avatar-change { height: 150px; width: 100%; background: #545454; position: absolute; top: 0; text-align: center; opacity: .5; line-height: 150px; cursor: pointer; }
.gui-userInfo .basic .basic-bg { width: inherit; height: 170px; position: absolute; bottom: 0; background: #ffffff47; }
.gui-userInfo .basic .basic-info { width: inherit; height: 170px; position: absolute; bottom: 0; }
.gui-userInfo .basic .name { font-size: 30px; line-height: 50px; margin-top: 25px; }
.gui-userInfo .info { display: flex; flex: 1; flex-direction: column; padding: 20px 20px 20px 10px; line-height: 30px; }
.gui-userInfo .info .row { border-bottom: 1px dashed #ddd; margin: 0; }
.gui-userInfo .info .col:first-of-type { padding-left: 20px; }
.gui-userInfo .info .email, .gui-userInfo .info .phone { color: #0095ff; }
.gui-userInfo .info input[type=text] { width: 100%; height: 28px; padding: 3px 5px; border: 1px solid #ccc; }
.gui-userInfo .info input[type=text]:focus { border-color: #66afe9; outline: 0; -webkit-box-shadow: inset 0 1px 1px rgb(0 0 0 / 8%), 0 0 8px rgb(102 175 233 / 60%); box-shadow: inset 0 1px 1px rgb(0 0 0 / 8%), 0 0 8px rgb(102 175 233 / 60%); }
.gui-userInfo .info .info-btn { position: absolute; bottom: 10px; right: 10px; }
.gui-userInfo .info .info-btn .btn:focus { outline: 0 !important; }

/************************************* Change password panel styles *************************************/

.gui-chpwd { }
.gui-chpwd .header { height: 35px; padding: 10px 10px; line-height: 25px; position: relative; }
.gui-chpwd .header .title { font-size: 16px; color: #333; }
.gui-chpwd .header .btn-close { position: absolute; right: 10px; top: 10px; color: #666; cursor: pointer; }
.gui-chpwd .header .btn-close:hover { color: #999; }
.gui-chpwd .body { padding: 20px 20px 0; }
.gui-chpwd .body .form-group { position: relative; }
.gui-chpwd .body .form-control { padding-left: 35px; }
.gui-chpwd .body .icon { position: absolute; top: 7px; left: 10px; font-size: 18px; color: red; z-index: 1; }
.gui-chpwd .fa { position: absolute; top: 9px; left: 15px; z-index: 1; }

/************************************* About panel styles *************************************/

.gui-about { background-image: url(../../images/about-bg.png); background-repeat: no-repeat; color: #606266; }
.gui-about .header { height: 35px; padding: 5px 10px; line-height: 25px; position: relative; }
.gui-about .header .title { font-size: 14px; color: #fff; }
.gui-about .header .btn-close { position: absolute; right: 10px; top: 10px; color: #666; cursor: pointer; }
.gui-about .header .btn-close:hover { color: #999; }
.gui-about .logo { padding: 10px 20px; }
.gui-about .warning { font-size: 12px; line-height: 22px; padding: 20px 60px; position: relative; }
.gui-about .warning .fa-warning { position: absolute; top: 22px; left: 35px; }
.gui-about .product { padding: 0px 60px; font-size: 12px; line-height: 25px; }
.gui-about .product .product-item { display: inline-block; width: 120px; }
.gui-about .copyright { padding: 10px 40px; text-align: center; font-size: 12px; line-height: 20px; position: absolute; bottom: 0; left: 0; right: 0; border-top: 1px solid #eee; }

/************************************* User avatar setting styles *************************************/

.gui-avatar { height: 100%; padding: 20px; font-size: 13px; color: #666; }
.gui-avatar .reselect { padding-bottom: 20px; }
.gui-avatar label { cursor: pointer; border: 1px solid #ccc; border-radius: 4px; padding: 5px 10px; margin-right: 10px; user-select: none; }
.gui-avatar label:hover { border: 1px solid #5299b7 !important; background-color: #5299b7 !important; color: #fff !important; }
.gui-avatar input[type=file] { position: absolute; top: 0; left: 0; width: 96px; height: 40px; opacity: 0; cursor: pointer; z-index: -999; }
.gui-avatar .reselect p { font-size: 12px; }
.gui-avatar .cutting { height: 90%; border: 1px solid #bbb; position: relative; }
.gui-avatar .cutting .select { position: absolute; top: 0; left: 0; right: 0; bottom: 0; text-align: center; }
.gui-avatar .cutting .select .jcrop-holder { position: absolute !important; bottom: 0; right: 0; top: 0; left: 0; margin: auto; }
.gui-avatar .cutting .defaultImg { background: url(../../images/img-default.png) no-repeat center center; height: 100px; margin-top: 20%; }
