﻿<!DOCTYPE html>
<!--
/***************************************************************************
*
* Macrowing Pharm GMP Quality Management System
* http://www.macrowing.com
*
* Copyright (c) Macrowing Pharm Technology Co.,Ltd
* All Rights Reserved.
*
* Technical Support: Pharm R&D Team
* Creator: heng.yang 2020/12/10 14:55:15
*
***************************************************************************/
-->

<header class="layui-header layui-layout-admin" data-bind="style: { height:height,lineHeight:height}">
    <div class="layui-logo"><a href=""><img data-bind="attr:{src:navLogo}" /></a></div>
    <!-- ko if:showNav -->
    <ul class="layui-nav layui-layout-left" data-bind="visible:showNav,foreach: router.navigationModel">
        <li class="layui-nav-item" data-bind="css:{'active':isActive}">
            <a data-bind="attr:{href:hash,target:target},html:title"></a>
        </li>
    </ul>
    <!-- /ko -->
    <!-- ko if:showUserBar -->
    <ul class="layui-nav layui-layout-right" data-bind="visible:showUserBar">
        <li class="layui-nav-item" data-bind="compose:'components/search/searchbtn'"></li>
        <li class="layui-nav-item" data-bind="compose:'header/company/company'"></li>
        <li class="layui-nav-item" data-bind="compose:'header/language/language'"></li>
        <li class="layui-nav-item" data-bind="compose:'header/userbar/userbar'"></li>
    </ul>
    <!-- /ko -->
</header>