﻿<!DOCTYPE html>
<!--
/***************************************************************************
*
* Macrowing Pharm GMP Quality Management System
* http://www.macrowing.com
*
* Copyright (c) Macrowing Pharm Technology Co.,Ltd
* All Rights Reserved.
*
* Technical Support: Pharm R&D Team
* Creator: heng.yang 2020/12/9 10:54:04
*
***************************************************************************/
-->

<section class="login-container" data-bind="event:{keydown:onenter},style:{'background-image':settings.loginBg}">
    <div class="login-shadow" data-bind="visible:settings.showShadow, click:onshadowClick"></div>
    <div class="login-box">
        <div class="form-group">
            <span class="logo"><img data-bind="attr:{src:settings.logo}"></span>
        </div>
        <div class="form-group">
            <i class="fa fa-user"></i>
            <input type="text" class="form-control" id="act" autocomplete="off" data-bind="value:account,attr:{placeholder:lang.account},css:{error:accountError}, event:{blur:onaccountBlur}">
        </div>
        <div class="form-group">
            <i class="fa fa-lock"></i>
            <!--ko compose:{model:'components/password/password',activationData:{value:password,id:'pwd',placeholder:lang.password}}--><!--/ko-->
        </div>
        <div class="form-group">
            <i class="fa fa-building"></i>
            <select class="form-control" id="company" data-bind="enable:companies().length>0,css:{error:companyError},foreach:companies,value:company">
                <option data-bind="text:name,value:id"></option>
            </select>
        </div>
        <div class="form-group ">
            <i data-bind="attr:{class:langIcon}"></i>
            <select class="form-control" id="languages" data-bind="enable:languages().length>0,foreach:languages,value:language">
                <option data-bind="text:text,value:lang"></option>
            </select>
        </div>
        <div class="form-group layui-clear">
            <div class="layui-col-md6">
                <input type="checkbox" class="remember" id="rememberAccount" data-bind="checked:settings.rememberAccount">
                <label class="remember" for="rememberAccount" data-bind="text:lang.rememberAccount"></label>
            </div>
            <div class="layui-col-md6" style="text-align:right;">
                <a href="/passport/findPassword" style="color: #666;" data-bind="text:lang.forgotPassword"></a>
            </div>
        </div>
        <div class="form-group">
            <input type="button" id="submit" class="submit" data-bind="value:lang.submit,click:onsubmit">
        </div>
        <div class="form-group">
            <span class="copyright">© Macrowing Pharm Software Technology Co.,Ltd.</span>
        </div>
    </div>
</section>