﻿/***************************************************************************
*
* Macrowing Pharm GMP Quality Management System
* http://www.macrowing.com
*
* Copyright (c) Macrowing Pharm Technology Co.,Ltd
* All Rights Reserved.
*
* Technical Support: Pharm R&D Team
* Creator: $username$ $time$
*
***************************************************************************/

.login-shadow { overflow: hidden; }
.login-container { background-size: 100% 100%; background-repeat: no-repeat; }
.login-container * { font-size: 13px; }
.login-container,
.login-container .login-shadow,
.login-container .login-box { position: absolute; top: 0; bottom: 0; left: 0; right: 0; margin: auto; }
.login-container .login-shadow { background: #000; opacity: .5; }
.login-container .login-box { width: 400px; height: 400px; padding: 15px 30px 0 30px; background-color: #fff; box-shadow: 0 0 30px rgba(0, 0, 0, 0.2); }
.login-container .form-group { margin-bottom: 5px; display: block; padding: 6px 0; height: auto; color: #666; position: relative; }
.login-container .form-control { background-color: #fff; border: 1px solid #d7dae5; padding: 0 0 0 36px; color: #333; display: block; position: relative; width: 100%; height: 30px; line-height: 16px; border-radius: 4px; }
.login-container .form-control:focus { border-color: #24aad2; }
.login-container #company { padding-left: 32px; }
.login-container .form-group .fa { position: absolute; top: 12px; left: 15px; z-index: 1; }
.login-container .form-group .fa.fa-building { top: 14px; }
.login-container .form-group .remember { vertical-align: middle; cursor: pointer; user-select: none; }
.login-container .form-group .submit { font-size: 14px; background-color: #5299b7; color: #fff; width: 100%; height: 32px; border: 0; cursor: pointer; user-select: none; border-radius: 4px; }
.login-container .form-group .submit:active { background: #63b2d4; margin-left: 0px; }
.login-container .form-group .logo,
.login-container .form-group .copyright { display: inline-block; width: 100%; text-align: center; }
.login-container .form-group .logo { height: 50px; }
.login-container .form-group .logo img { max-width: 100%; max-height: 100%; }
.login-container .icon { position: absolute; top: 11px; width: 20px; z-index: 2; height: 20px; left: 10px; }
.login-container .icon-avatar { background: url(../../../images/icons/icon-avatar.png) }
.login-container .icon-lock { background: url(../../../images/icons/icon-lock.png) }
.login-container .icon-company { background: url(../../../images/icons/icon-company.png) }
.login-container .error { border: 1px solid red !important; }
.login-message { width: 380px; color: white; background: #f05e4b; padding: 11px 15px; z-index: 1001; position: fixed; top: 5px; right: 0; left: 0; margin: auto; border-radius: 2px; }
.login-message:before { content: "!"; width: 15px; height: 15px; border: 1px solid white; border-radius: 50%; display: inline-block; font-size: 12px; text-align: center; margin-right: 10px; }
