﻿<!--
/***************************************************************************
*
* Macrowing Pharm GMP Quality Management System
* http://www.macrowing.com
*
* Copyright (c) Macrowing Pharm Technology Co.,Ltd
* All Rights Reserved.
*
* Technical Support: Pharm R&D Team
* Creator: heng.yang 2020/12/18 16:09:17
*
***************************************************************************/
-->

<div class="container-fluid flex flex-column">
    <!--ko compose:'header/header'--><!--/ko-->
    <main class="container-fluid flex flex-column" data-bind="router: { cacheViews:true }"></main>
    <div data-bind="compose:component"></div>
    <div class="gui-loading" data-bind="css: { active: router.isNavigating }"></div>
</div>