﻿<!--
/***************************************************************************
*
* Macrowing Pharm GMP Quality Management System
* http://www.macrowing.com
*
* Copyright (c) Macrowing Pharm Technology Co.,Ltd
* All Rights Reserved.
*
* Technical Support: Pharm R&D Team
* Creator: heng.yang 2020/12/25 9:17:13
*
***************************************************************************/
-->

<div class="gui-about">
    <div class="header">
        <span class="title"><span data-bind="text:lang.about">关于</span> | Pharm GMP</span>
        <span class="btn-close icon-close" data-bind="click:close"></span>
    </div>
    <div class="logo">
        <img src="./images/logo_white_180x50.png">
    </div>
    <div class="warning">
        <i class="fa fa-warning"></i>
        <span data-bind="text:lang.copyrightWarning">
            警告：本计算机程序受著作权法和国际公约的保护，未经授权擅自复制或散布本程序的部分或全部，将承受严厉的民事和刑事处罚，对已知的违法者将给予法律范围内的全面制裁。
        </span>
    </div>
    <div class="product">
        <div><span class="product-item" data-bind="text:lang.customer">客户名称：</span><span data-bind="text:license().CustomerName"></span></div>
        <div><span class="product-item" data-bind="text:lang.version">产品版本：</span><span data-bind="text:version"></span></div>
        <div class="hide"><span class="product-item" data-bind="text:lang.buildNo">版本号：</span><span data-bind="text:build"></span></div>
        <div><span class="product-item" data-bind="text:lang.serialNo">序列号：</span><span data-bind="text:license().Sn"></span></div>
        <div><span class="product-item" data-bind="text:lang.maxUsers">用户数：</span><span data-bind="text:license().MaxUsers"></span></div>
        <div class="hide"><span class="product-item" data-bind="text:lang.expiredTime">授权期限：</span><span data-bind="text:expiredTime"></span></div>
    </div>
    <div class="copyright">
        <div>
            Powered By <a href="#">Pharm GMP</a> © Macrowing Pharm Technology Co.,Ltd.
        </div>
    </div>
</div>