﻿<!--
/***************************************************************************
*
* Macrowing Pharm GMP Quality Management System
* http://www.macrowing.com
*
* Copyright (c) Macrowing Pharm Technology Co.,Ltd
* All Rights Reserved.
*
* Technical Support: Pharm R&D Team
* Creator: heng.yang 2021/10/29 9:40:39
*
***************************************************************************/
-->

<section class="gui-avatar">
    <div class="reselect">
        <label for="rcImgHead" data-bind="text:lang.reselectAvatar">重新选择</label>
        <input type="file" id="rcImgHead" name="imgHead"
               style="visibility:hidden;" class="file"
               data-bind="event:{change:onchange}"
               accept="image/gif, image/jpeg,image/png,image/bmp" />
        <p class="desc-prom font" data-bind="text:lang.imgLimit" style="display:inline">
            仅支持 jpg | jpeg | png | bmp 图片文件，且文件小于1M
        </p>
    </div>
    <div class="cutting">
        <div class="select">
            <img id="defaultImg" data-bind="attr:{src:avatarUrl()}" style="visibility:hidden;" />
            <span class="defaultImg" data-bind="style:{display:avatarUrl() ? 'none': 'block'}"></span>
            <label for="cut_imgHead" data-bind="text:lang.selectAvatar,style:{display:avatarUrl() ? 'none': 'inline'}" class="ui-button upload">选择头像图片</label>
            <input type="file" id="cut_imgHead" name="imgHead" class="file"
                   data-bind="event:{change:onchange}"
                   accept="image/gif,image/jpeg,image/png,image/bmp" />
        </div>
        
        <div class="cut-image-content"><img id="previewImg" src="" /></div>
    </div>
</section>