﻿<!--
/***************************************************************************
*
* Macrowing Pharm GMP Quality Management System
* http://www.macrowing.com
*
* Copyright (c) Macrowing Pharm Technology Co.,Ltd
* All Rights Reserved.
*
* Technical Support: Pharm R&D Team
* Creator: heng.yang 2020/12/25 15:28:52
*
***************************************************************************/
-->

<div class="gui-chpwd">
    <div class="body">
        <div class="form-group">
            <span class="fa fa-unlock-alt"></span>
            <!--ko compose:{model:'components/password/password',activationData:{value:currentPassword,placeholder:lang.currentPassword}}-->
            <!--/ko-->
        </div>
        <div class="form-group">
            <span class="fa fa-lock"></span>
            <!--ko compose:{model:'components/password/password',activationData:{value:newPassword,placeholder:lang.newPassword}}-->
            <!--/ko-->
        </div>
        <div class="form-group">
            <span class="fa fa-lock"></span>
            <!--ko compose:{model:'components/password/password',activationData:{value:confirmPassword,placeholder:lang.confirmPassword}}-->
            <!--/ko-->
        </div>
    </div>
</div>