﻿<!--
/***************************************************************************
*
* Macrowing Pharm GMP Quality Management System
* http://www.macrowing.com
*
* Copyright (c) Macrowing Pharm Technology Co.,Ltd
* All Rights Reserved.
*
* Technical Support: Pharm R&D Team
* Creator: heng.yang 2020/12/2 10:02:36
*
***************************************************************************/
-->

<div>
    <a href="javascript:;">
        <span>
            <img class="layui-nav-img" data-bind="attr:{src:avatarUrl}" />
        </span>
        <span data-bind="text:user().name"></span>
        <span class="layui-nav-more"></span>
    </a>
    <dl class="layui-nav-child layui-anim layui-anim-upbit" data-bind="foreach:commands">
        <dd data-bind="click:$root[$data.command]">
            <a href="">
                <span data-bind="attr:{class:$data.class}"></span>
                <span data-bind="text:$data.text"></span>
            </a>
        </dd>
    </dl>
</div>