﻿<!--
/***************************************************************************
*
* Macrowing Pharm GMP Quality Management System
* http://www.macrowing.com
*
* Copyright (c) Macrowing Pharm Technology Co.,Ltd
* All Rights Reserved.
*
* Technical Support: Pharm R&D Team
* Creator: heng.yang 2020/12/25 13:27:04
*
***************************************************************************/
-->

<div class="gui-userInfo">
    <div class="header">
        <span class="btn-close icon-close" data-bind="click:close"></span>
    </div>
    <div class="body">
        <div class="basic">
            <div class="avatar">
                <img data-bind="attr:{src:avatarUrl}" />
                <div class="avatar-change" data-bind="text:lang.avatarSetting,click:setAvatar"></div>
            </div>
            <div class="basic-bg"></div>
            <div class="basic-info">
                <div class="name" data-bind="text:userName"></div>
                <div class="position" data-bind="text:user.positionName"></div>
                <div class="dept" data-bind="text:comdept"></div>
            </div>
        </div>
        <div class="info">
            <div class="row">
                <div class="col col-md-4"><span data-bind="text:lang.account">用户名</span>：</div>
                <div class="col col-md-8"><span data-bind="text:user.account"></span></div>
            </div>
            <div class="row">
                <div class="col col-md-4"><span data-bind="text:lang.userName">姓名</span>：</div>
                <div class="col col-md-8">
                    <span data-bind="text:userName,visible:!editing()"></span>
                    <input type="text" data-bind="value:userName,visible:editing" />
                </div>
            </div>
            <div class="row">
                <div class="col col-md-4"><span data-bind="text:lang.gender">性别</span>：</div>
                <div class="col col-md-8"><span data-bind="text:gender"></span></div>
            </div>
            <div class="row">
                <div class="col col-md-4"><span data-bind="text:lang.company">公司</span>：</div>
                <div class="col col-md-8"><span data-bind="text:user.orgName"></span></div>
            </div>
            <div class="row">
                <div class="col col-md-4"><span data-bind="text:lang.department">部门</span>：</div>
                <div class="col col-md-8"><span data-bind="text:user.deptName"></span></div>
            </div>
            <div class="row">
                <div class="col col-md-4"><span data-bind="text:lang.position">职位</span>：</div>
                <div class="col col-md-8"><span data-bind="text:user.positionName"></span></div>
            </div>
            <div class="row">
                <div class="col col-md-4"><span data-bind="text:lang.email">电子邮件</span>：</div>
                <div class="col col-md-8">
                    <span class="email" data-bind="text:email,visible:!editing()"></span>
                    <input type="text" data-bind="value:email,visible:editing" />
                </div>
            </div>
            <div class="row">
                <div class="col col-md-4"><span data-bind="text:lang.telephone">电话</span>：</div>
                <div class="col col-md-8">
                    <span class="phone" data-bind="text:telephone,visible:!editing()"></span>
                    <input type="text" data-bind="value:telephone,visible:editing" />
                </div>
            </div>
            <div class="row">
                <div class="col col-md-4"><span data-bind="text:lang.mobile">手机</span>：</div>
                <div class="col col-md-8">
                    <span class="phone" data-bind="text:mobile,visible:!editing()"></span>
                    <input type="text" data-bind="value:mobile,visible:editing" />
                </div>
            </div>
            <div class="info-btn">
                <button type="button" class="btn btn-info btn-sm" data-bind="visible:!editing(),click:check">修改个人信息</button>
                <button type="button" class="btn btn-info btn-sm" data-bind="visible:editing,click:update">确定</button>
                <button type="button" class="btn btn-default btn-sm" data-bind="visible:editing,click:cancel">取消</button>
            </div>
        </div>
    </div>
</div>