@font-face {
    font-family: 'gmpfont';
    src: url('fonts/gmpfont.eot?lulagj');
    src: url('fonts/gmpfont.eot?lulagj#iefix') format('embedded-opentype'), url('fonts/gmpfont.ttf?lulagj') format('truetype'), url('fonts/gmpfont.woff?lulagj') format('woff'), url('fonts/gmpfont.svg?lulagj#gmpfont') format('svg');
    font-weight: normal;
    font-style: normal;
    font-display: block;
}

[class^="icon-"], [class*=" icon-"] {
    /* use !important to prevent issues with browser extensions that change fonts */
    font-family: 'gmpfont' !important;
    speak: never;
    font-style: normal;
    font-weight: normal;
    font-variant: normal;
    text-transform: none;
    line-height: 1;
    /* Better Font Rendering =========== */
    -webkit-font-smoothing: antialiased;
    -moz-osx-font-smoothing: grayscale;
}

.icon-warning:before {
    content: "\e908";
}

.icon-building:before {
    content: "\e900";
}

.icon-close:before {
    content: "\e901";
}

.icon-customer-2:before {
    content: "\e902";
}

.icon-customer:before {
    content: "\e903";
}

.icon-info:before {
    content: "\e904";
}

.icon-lock-1:before {
    content: "\e905";
    color: #0084ff;
}

.icon-lock:before {
    content: "\e906";
}

.icon-logout:before {
    content: "\e907";
}