﻿<!DOCTYPE html>
<!--
/***************************************************************************
*
* Macrowing Pharm GMP Quality Management System
* http://www.macrowing.com
*
* Copyright (c) Macrowing Pharm Technology Co.,Ltd
* All Rights Reserved.
*
* Technical Support: Pharm R&D Team
* Creator: heng.yang 2021/8/30 10:13:52
*
***************************************************************************/
-->

<div>
    <a href="javascript:;" data-bind="click:onclick">
        <span class="fa fa-search"></span>
        <span data-bind="text:lang.search"></span>
    </a>
</div>