﻿<!DOCTYPE html>
<!--
/***************************************************************************
*
* Macrowing Pharm GMP Quality Management System
* http://www.macrowing.com
*
* Copyright (c) Macrowing Pharm Technology Co.,Ltd
* All Rights Reserved.
*
* Technical Support: Pharm R&D Team
* Creator: heng.yang 2021/7/12 11:10:06
*
***************************************************************************/
-->

<div class="searchbox">
    <input autofocus="autofocus" autocomplete="off" data-bind="value:search,hasFocus:focus,event:{keyup:onenter},attr:{placeholder : placeholder}" />
    <ul class="history" data-bind="foreach:history">
        <li class="history-item" data-bind="text:$data,click:$root.searching.bind($root,$data)"></li>
    </ul>
</div>