﻿/***************************************************************************
*
* Macrowing Pharm GMP Quality Management System
* http://www.macrowing.com
*
* Copyright (c) Macrowing Pharm Technology Co.,Ltd
* All Rights Reserved.
*
* Technical Support: Pharm R&D Team
* Creator: heng.yang 2021/7/12 17:01:58
*
***************************************************************************/

.searchbox { }
.searchbox input { width: 100%;height: 40px;line-height: 40px;border: none;border-bottom: 2px solid #ddd;padding: 0 10px; }
.searchbox .history { height: 350px;overflow: auto; }
.searchbox .history .history-item { line-height: 30px;border-bottom: 1px solid #eee;color: #666;padding: 0 10px; }
.searchbox .history .history-item:hover { background: #eee;cursor: pointer; }
.searchbox .history .history-item:active { background: #ddd; }