{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*"

  //"HttpReportsDashboard": {
  //  "ExpireDay": 3,
  //  "Storage": {
  //    // "ConnectionString": "",
  //    "DeferSecond": 10,
  //    "DeferThreshold": 100
  //  },
  //  "Check": {
  //    "Mode": "Self",
  //    "Switch": true,
  //    "Endpoint": "",
  //    "Range": "500,2000"
  //  },
  //  "Mail": {
  //    "Server": "smtp.163.com",
  //    "Port": 465,
  //    "Account": "a@qq.com",
  //    "Password": "",
  //    "EnableSsL": true,
  //    "Switch": true
  //  }
  //}
}