{
  "profiles": {
    "GMP.Web": {
      "commandName": "Project",
      "environmentVariables": {
        "MYSQL_CONN": "server=v5.gmpsoft.net;port=64110;database=edoc2v5;uid=eform;pwd=1qaz2WSX1qaz2WSX",

        //"ECM_SDK_URL": "https://v5.gmpsoft.net:8443",
        "ECM_SDK_URL": "http://v5.gmpsoft.net:8000",
        "ECM_WF_URL": "http://v5.gmpsoft.net:8000",
        "ECM_SDK_TOKEN": "0034934c411e65c846808e7ac5b9109e58bf",

        "ASPNETCORE_ENVIRONMENT": "Development",
        "ASPNETCORE_URLS": "http://+:5000",
        "HTTP_REPORT_COLLECTOR_ADDRESS": "http://192.168.1.110:8500/",
        "TMS_SDK_URL": "http://v5.gmpsoft.net:8000/gmp/tms/api/"
      },
      "applicationUrl": "http://localhost:5000"
    }
  }
}