﻿<!--
/***************************************************************************
*
* Macrowing Pharm GMP Quality Management System
* http://www.macrowing.com
*
* Copyright (c) Macrowing Pharm Technology Co.,Ltd
* All Rights Reserved.
*
* Technical Support: Pharm R&D Team
* Creator: heng.yang 2020/12/2 10:02:47
*
***************************************************************************/
-->

<div>
    <a href="javascript:;" data-bind="visible:isShow">
        <span class="fa fa-building"></span>
        <span data-bind="text:company().name"></span>
        <span class="layui-nav-more"></span>
    </a>
    <dl class="layui-nav-child layui-anim layui-anim-upbit" data-bind="foreach:companies">
        <dd data-bind="click:$root.changeCompany.bind($root,$data)">
            <a href="javascript:;">
                <span class="fa fa-building"></span>
                <span data-bind="text:name"></span>
            </a>
        </dd>
    </dl>
</div>