﻿/***************************************************************************
*
* Macrowing Pharm GMP Quality Management System
* http://www.macrowing.com
*
* Copyright (c) Macrowing Pharm Technology Co.,Ltd
* All Rights Reserved.
*
* Technical Support: Pharm R&D Team
* Creator: heng.yang 2020/12/29 15:01:02
*
***************************************************************************/

.error-page {
    width: 600px;
    height: 400px;
    background: #f9f9f9;
    position: absolute;
    top: 0;
    bottom: 0;
    left: 0;
    right: 0;
    margin: auto;
    padding: 50px 50px 70px;
    box-shadow: 0px 0px 50px #888888;
}

    .error-page a {
        color: #428bca;
        text-decoration: none
    }

        .error-page a:hover {
            text-decoration: underline
        }

    .error-page h3, .error-page h4, .error-page strong {
        font-weight: 700
    }

    .error-page h3 {
        font-size: 24px;
        font-weight: 400;
        border-bottom: 1px solid #d0d0d0
    }

        .error-page h3 strong {
            font-size: 54px;
            font-weight: 400;
            margin-right: 20px
        }

    .error-page h4 {
        font-size: 20px;
        font-weight: 400;
        color: #333;
        padding-bottom: 20px;
    }

.error-page-actions {
    font-size: 0;
    z-index: 100
}

    .error-page-actions div {
        font-size: 14px;
        display: inline-block;
        padding: 30px 0 0 10px;
        width: 50%;
        -ms-box-sizing: border-box;
        -webkit-box-sizing: border-box;
        -moz-box-sizing: border-box;
        box-sizing: border-box;
        color: #838383;
    }

    .error-page-actions ol {
        padding-left: 20px
    }

    .error-page-actions li {
        line-height: 2.5em;
        list-style: decimal;
    }