﻿<!--
/***************************************************************************
*
* Macrowing Pharm GMP Quality Management System
* http://www.macrowing.com
*
* Copyright (c) Macrowing Pharm Technology Co.,Ltd
* All Rights Reserved.
*
* Technical Support: Pharm R&D Team
* Creator: heng.yang 2020/12/29 14:38:09
*
***************************************************************************/
-->

<div class="error-page">
    <h3>
        <strong>404</strong><span data-bind="text:lang.notFound">很抱歉，您要访问的页面不存在！</span>
    </h3>
    <div class="error-page-actions">
        <div>
            <h4 data-bind="lang.possibleCause">可能原因：</h4>
            <ol>
                <li data-bind="lang.requestTimeout">网络信号差不稳定</li>
                <li data-bind="lang.pageNotFound">找不到请求的页面</li>
                <li data-bind="lang.incorrectUrl">输入的网址不正确</li>
            </ol>
        </div>
        <div>
            <h4 data-bind="lang.canTry">可以尝试：</h4>
            <ol>
                <li><a href="/" data-bind="lang.returnHome">返回首页</a></li>
                <li><a href="#" data-bind="lang.leaveMessage">留言反馈</a></li>
                <li><a href="#" data-bind="lang.contactUs">联系我们</a></li>
            </ol>
        </div>
    </div>
</div>