/** 图标字体 **/
@font-face {
    font-family: 'laydate-icon';
    src: url('./font/iconfont.eot');
    src: url('./font/iconfont.eot#iefix') format('embedded-opentype'), url('./font/iconfont.svg#iconfont') format('svg'), url('./font/iconfont.woff') format('woff'), url('./font/iconfont.ttf') format('truetype');
}

.laydate-icon {
    font-family: "laydate-icon" !important;
    font-size: 16px;
    font-style: normal;
    -webkit-font-smoothing: antialiased;
    -moz-osx-font-smoothing: grayscale;
}